# VITE_BACKEND_API_URL="http://localhost:3000"
# success page will not work on http://localhost:3000 because of different ways of handling post request
VITE_BACKEND_API_URL="http://localhost:3000/api/v1"  